<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoDataView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无持仓数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Hm-mZ5">
                    <rect key="frame" x="138.5" y="324" width="98" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-PY-1pt">
                    <rect key="frame" x="30" y="363.5" width="315" height="44"/>
                    <color key="backgroundColor" red="0.77647058820000003" green="0.16078431369999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ivA-IC-tP5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XbS-Om-UxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCU-qA-4LA">
                    <rect key="frame" x="123.5" y="191" width="128" height="128"/>
                    <state key="normal" backgroundImage="无持仓单.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6S6-PY-1pt" firstAttribute="top" secondItem="uja-Hm-mZ5" secondAttribute="bottom" constant="20" id="4AK-81-LXx"/>
                <constraint firstItem="6S6-PY-1pt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="BGg-f5-v1x"/>
                <constraint firstItem="uja-Hm-mZ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="E3T-Gt-d0t"/>
                <constraint firstItem="uja-Hm-mZ5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FLk-QQ-VeT"/>
                <constraint firstItem="uja-Hm-mZ5" firstAttribute="centerX" secondItem="hCU-qA-4LA" secondAttribute="centerX" id="RbY-1h-byr"/>
                <constraint firstAttribute="trailing" secondItem="6S6-PY-1pt" secondAttribute="trailing" constant="30" id="p5P-4j-5C7"/>
                <constraint firstItem="uja-Hm-mZ5" firstAttribute="top" secondItem="hCU-qA-4LA" secondAttribute="bottom" constant="5" id="pUg-ut-uQF"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="6S6-PY-1pt" id="ah3-5f-EWp"/>
                <outlet property="noDataImgBtn" destination="hCU-qA-4LA" id="6Lp-M4-Wpx"/>
                <outlet property="tipLb" destination="uja-Hm-mZ5" id="Xh3-zt-Jtm"/>
            </connections>
            <point key="canvasLocation" x="-111.5" y="31.5"/>
        </view>
    </objects>
    <resources>
        <image name="无持仓单.png" width="128" height="128"/>
    </resources>
</document>
