<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="codeTf" destination="8So-gm-NhJ" id="kke-PN-waV"/>
                <outlet property="confirmPwdTf" destination="CSt-8W-2IY" id="9Mr-q5-uPi"/>
                <outlet property="getCodeBtn" destination="jJ1-VC-dD6" id="bRC-dZ-r1V"/>
                <outlet property="mobileTf" destination="v9W-9i-n6e" id="YZD-gD-IAC"/>
                <outlet property="pwdTf" destination="7cR-D4-4VP" id="vWc-fn-JwW"/>
                <outlet property="registerBtn" destination="596-hb-NGZ" id="Acf-AJ-ce9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzw-vW-Hd3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-5q-yBS" userLabel="mobileView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-F9-v4c">
                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-9i-n6e">
                                    <rect key="frame" x="248.5" y="14" width="111.5" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-iD-a3P">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oiC-Kv-UPm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aIf-iD-a3P" firstAttribute="leading" secondItem="kWJ-5q-yBS" secondAttribute="leading" id="BhL-zJ-9nu"/>
                                <constraint firstItem="v9W-9i-n6e" firstAttribute="centerY" secondItem="7Le-F9-v4c" secondAttribute="centerY" id="HAg-Zu-v71"/>
                                <constraint firstAttribute="trailing" secondItem="aIf-iD-a3P" secondAttribute="trailing" id="MnG-dz-n3v"/>
                                <constraint firstItem="7Le-F9-v4c" firstAttribute="centerY" secondItem="kWJ-5q-yBS" secondAttribute="centerY" id="UTc-39-LP8"/>
                                <constraint firstItem="7Le-F9-v4c" firstAttribute="leading" secondItem="kWJ-5q-yBS" secondAttribute="leading" constant="15" id="dhh-7K-2Bn"/>
                                <constraint firstAttribute="height" constant="44" id="gW3-HV-Ard"/>
                                <constraint firstAttribute="trailing" secondItem="v9W-9i-n6e" secondAttribute="trailing" constant="15" id="qRx-QQ-Qrx"/>
                                <constraint firstAttribute="bottom" secondItem="aIf-iD-a3P" secondAttribute="bottom" id="toG-bV-A6p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-f4-c9a" userLabel="pwdView">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-Bi-bTg">
                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-D4-4VP">
                                    <rect key="frame" x="248.5" y="14" width="111.5" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-Tl-AMk">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rWy-XY-Q9o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CYD-Tl-AMk" secondAttribute="bottom" id="0ln-3K-zEb"/>
                                <constraint firstAttribute="trailing" secondItem="7cR-D4-4VP" secondAttribute="trailing" constant="15" id="3Jr-Tb-epJ"/>
                                <constraint firstItem="0dj-Bi-bTg" firstAttribute="centerY" secondItem="pbi-f4-c9a" secondAttribute="centerY" id="Gin-j8-OrI"/>
                                <constraint firstItem="0dj-Bi-bTg" firstAttribute="leading" secondItem="pbi-f4-c9a" secondAttribute="leading" constant="15" id="GnD-JC-OIe"/>
                                <constraint firstAttribute="height" constant="44" id="Qzk-7j-um5"/>
                                <constraint firstAttribute="trailing" secondItem="CYD-Tl-AMk" secondAttribute="trailing" id="i2c-BA-qAP"/>
                                <constraint firstItem="CYD-Tl-AMk" firstAttribute="leading" secondItem="pbi-f4-c9a" secondAttribute="leading" id="t2u-fm-5qu"/>
                                <constraint firstItem="7cR-D4-4VP" firstAttribute="centerY" secondItem="0dj-Bi-bTg" secondAttribute="centerY" id="zeH-y4-YGc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-L7-z4C" userLabel="mobileView">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码确认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-6c-1Pi">
                                    <rect key="frame" x="15" y="12.5" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-8W-2IY">
                                    <rect key="frame" x="248.5" y="14" width="111.5" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-ik-niN">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xwI-4n-7mn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CSt-8W-2IY" secondAttribute="trailing" constant="15" id="CBa-46-wNM"/>
                                <constraint firstAttribute="height" constant="44" id="CbX-5P-hID"/>
                                <constraint firstAttribute="bottom" secondItem="bgm-ik-niN" secondAttribute="bottom" id="Ibj-D0-JKR"/>
                                <constraint firstItem="anJ-6c-1Pi" firstAttribute="leading" secondItem="yVK-L7-z4C" secondAttribute="leading" constant="15" id="brw-sd-Au7"/>
                                <constraint firstAttribute="trailing" secondItem="bgm-ik-niN" secondAttribute="trailing" id="f64-BU-ADe"/>
                                <constraint firstItem="CSt-8W-2IY" firstAttribute="centerY" secondItem="anJ-6c-1Pi" secondAttribute="centerY" id="gC9-k0-bE7"/>
                                <constraint firstItem="bgm-ik-niN" firstAttribute="leading" secondItem="yVK-L7-z4C" secondAttribute="leading" id="glb-f1-72x"/>
                                <constraint firstItem="anJ-6c-1Pi" firstAttribute="centerY" secondItem="yVK-L7-z4C" secondAttribute="centerY" id="mGL-0l-FdS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-FU-OEf" userLabel="mobileView">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-CP-61y">
                                    <rect key="frame" x="15" y="12.5" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8So-gm-NhJ">
                                    <rect key="frame" x="177" y="14" width="96" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMH-Vc-GRI">
                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D5k-RV-3Ba"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ1-VC-dD6">
                                    <rect key="frame" x="283" y="8" width="77" height="30"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="getCodeAction:" destination="-1" eventType="touchUpInside" id="z2G-p5-ukm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8So-gm-NhJ" firstAttribute="centerY" secondItem="zgY-CP-61y" secondAttribute="centerY" id="2zz-qi-60y"/>
                                <constraint firstItem="jJ1-VC-dD6" firstAttribute="centerY" secondItem="8So-gm-NhJ" secondAttribute="centerY" id="Cnn-jO-BGE"/>
                                <constraint firstItem="zgY-CP-61y" firstAttribute="centerY" secondItem="7k0-FU-OEf" secondAttribute="centerY" id="HIE-Ch-t8W"/>
                                <constraint firstItem="HMH-Vc-GRI" firstAttribute="leading" secondItem="7k0-FU-OEf" secondAttribute="leading" id="I4O-D7-zy4"/>
                                <constraint firstAttribute="bottom" secondItem="HMH-Vc-GRI" secondAttribute="bottom" id="PtK-k7-Msb"/>
                                <constraint firstAttribute="height" constant="44" id="R87-lf-a04"/>
                                <constraint firstItem="jJ1-VC-dD6" firstAttribute="leading" secondItem="8So-gm-NhJ" secondAttribute="trailing" constant="10" id="o1B-Zr-n2t"/>
                                <constraint firstItem="zgY-CP-61y" firstAttribute="leading" secondItem="7k0-FU-OEf" secondAttribute="leading" constant="15" id="p5q-Ok-QKS"/>
                                <constraint firstAttribute="trailing" secondItem="HMH-Vc-GRI" secondAttribute="trailing" id="vZS-0V-uXd"/>
                                <constraint firstAttribute="trailing" secondItem="jJ1-VC-dD6" secondAttribute="trailing" constant="15" id="xMG-Vv-lcC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pbi-f4-c9a" secondAttribute="trailing" id="2rm-Dp-A6Z"/>
                        <constraint firstItem="yVK-L7-z4C" firstAttribute="top" secondItem="pbi-f4-c9a" secondAttribute="bottom" id="6Jr-vJ-BvN"/>
                        <constraint firstItem="pbi-f4-c9a" firstAttribute="top" secondItem="kWJ-5q-yBS" secondAttribute="bottom" id="8wU-5M-cMa"/>
                        <constraint firstAttribute="trailing" secondItem="7k0-FU-OEf" secondAttribute="trailing" id="CMg-az-Qy8"/>
                        <constraint firstItem="kWJ-5q-yBS" firstAttribute="leading" secondItem="Yzw-vW-Hd3" secondAttribute="leading" id="IfU-UE-bjf"/>
                        <constraint firstItem="7k0-FU-OEf" firstAttribute="leading" secondItem="Yzw-vW-Hd3" secondAttribute="leading" id="MCY-A3-OhA"/>
                        <constraint firstItem="pbi-f4-c9a" firstAttribute="leading" secondItem="Yzw-vW-Hd3" secondAttribute="leading" id="NbH-3Y-Ry4"/>
                        <constraint firstAttribute="height" constant="176" id="aAb-Xz-LLZ"/>
                        <constraint firstItem="yVK-L7-z4C" firstAttribute="leading" secondItem="Yzw-vW-Hd3" secondAttribute="leading" id="cd2-Wm-yjk"/>
                        <constraint firstItem="kWJ-5q-yBS" firstAttribute="top" secondItem="Yzw-vW-Hd3" secondAttribute="top" id="dtg-fj-nyA"/>
                        <constraint firstAttribute="trailing" secondItem="kWJ-5q-yBS" secondAttribute="trailing" id="iLB-22-Ld6"/>
                        <constraint firstItem="7k0-FU-OEf" firstAttribute="top" secondItem="yVK-L7-z4C" secondAttribute="bottom" id="j5W-Ec-A49"/>
                        <constraint firstAttribute="trailing" secondItem="yVK-L7-z4C" secondAttribute="trailing" id="sVf-ls-Ttn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="596-hb-NGZ">
                    <rect key="frame" x="20" y="196" width="335" height="44"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CA2-eO-kfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="1tC-80-MoI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yzw-vW-Hd3" secondAttribute="trailing" id="BOV-gN-bOz"/>
                <constraint firstItem="596-hb-NGZ" firstAttribute="top" secondItem="Yzw-vW-Hd3" secondAttribute="bottom" constant="20" id="BsL-XY-Jeg"/>
                <constraint firstItem="596-hb-NGZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M8g-b1-SXE"/>
                <constraint firstItem="Yzw-vW-Hd3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jBM-jV-5Y3"/>
                <constraint firstItem="Yzw-vW-Hd3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="poZ-5s-tbv"/>
                <constraint firstAttribute="trailing" secondItem="596-hb-NGZ" secondAttribute="trailing" constant="20" id="qpE-ZQ-kNK"/>
            </constraints>
            <point key="canvasLocation" x="-689" y="-109"/>
        </view>
    </objects>
</document>
